<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACE | OAU</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/styleteam.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="script" type="text/javascript" href="jquery.js">
    <link rel="script" type="text/javascript" href="script.js">
</head>
<body>
    <nav id="links" class="">
      <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <ul>
                <li><a href="">OAU Official</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="">SPAEL</a></li>
                <li><a href="">Project Deliveries</a></li>
              </ul>
            </div>
        </div>
      </div>
    </nav>



  <nav id="main">
      <div class="container-fluid">
        <div class="row">
          <div class="logo col-md-1 col-sm-1">
            <img src="img/logo.png" alt="Ace Logo" class="img-responsive">
          </div>
          <div class="title col-md-5 col-sm-5">
            <h3>African Center of Excellence</h3>
            <p>IN SOFTWARE ENGINEERING</p>
          </div>
          <div class="menu col-md-6 col-sm-6">
            <ul>

              <li class="searchhide"><a href="index.html">Home</a></li>
              <li class="searchhide"><a href="">About</a></li>
              <li class="searchhide">
                <a href="">Downloads</a>
                <!-- <ul class="drop">
                  
                </ul> -->

              </li>
              <li>
                <input type="text" name="search"
                id="search" class="searc">
              </li>
              <li>
                <a href="#" onmouseup="showSearch()" id="searchLogo">
                <i class="fas fa-search realogo"></i>
                </a>
              </li>
              <li ><a href="" class="btn btn-primary btn-lg" style="padding-right: 20px;padding-left: 20px; font-weight: 100;" >Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section id="team">



      <div>
        <div class="teamimgcontain">
        </div>
      </div>
    </section>


    <section id="teamoverlay">
    </section>

    <section id="overlaydes">
      <div><h1>Home/Our Team</h1></div>
    </section>

    <section id="zindex-carousel">
        <div class="contain"> 
          <div class="meet" ><h1>Meet Our Team</h1></div>
          <div class="zindex">
            <div class="attrib solz">
              <img src="img/back7.jpg" class="attrib" style="z-index: 1;" />
              <div class="overlay overlaysolz">
                <p>Name: Ojuade Adesola</p>
                <p>Department: Computer Science and Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <div class="attrib weybtech">
               <img class="attrib" src="img/back8.jpg" style="z-index: 2;">
               <div class="overlay overlayweybtech">
                <p>Name: Nasir Abdulwahab</p>
                <p>Department: Electrical and Electronic Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <div class="attrib dav">
              <img src="img/back9.jpg" class="attrib" style="z-index: 1;">
              <div class="overlay overlaydav">
                <p>Name: Odeyinka David</p>
                <p>Department: Computer Science and Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <br>
            <div class="attrib elect dee">
              <img src="img/back3.jpg" class="attrib" style="z-index: 4;">
              <div class="overlay overlaydee">
                <p>Name: Ayangade Adeoluwa</p>
                <p>Department: Electrical and Electronic Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <div class="attrib elect kupe">
              <img src="img/back4.jpg" class="attrib" style="z-index: 4;">
              <div class="overlay overlaykupe">
                <p>Name: Kuku Opemipo</p>
                <p>Department: Electrical and Electronic Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <div class="attrib kenny">
              <img src="img/back5.jpg" class="attrib" style="z-index: 3;">
              <div class="overlay overlaykenny">
                <p>Name: Faleye Kehinde</p>
                <p>Department: Computer Science and Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
            <div class="attrib elect ogo">
              <img src="img/back6.jpg" class="attrib" style="z-index: 4;">
              <div class="overlay overlayogo">
                <p>Name: Adedoyin Ogooluwa</p>
                <p>Department: Computer Science and Engineering</p>
                <p>Level: 400</p>
              </div>
            </div>
          </div>

        </div>
    </section>
    

    <section id="downloads">
      <div class="container-fluid">
        <div class="row">
          <h1 align="center">Downloads</h1>
          <div class="col-md-12 col-sm-12 col-xs-12">
             <ul class="nav nav-tabs nav-justified">
               <li onclick="page1()" class="tab1"><a>Download  1</a></li>
                <li onclick="page2()" class="tab2"><a>Download 2</a></li>
                <li onclick="page3()" class="tab3"><a>Download 3</a></li>
              </ul>
            <div class="listdivs page1">
              <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>    Financial Management</li>
                <ul>
                  <li> <a href="">ACE Receipt and Expenditure from inception to june 2016</a></li>

                    <li><a href="">Interim Detailed Report</a></li>
                    <li><a href="">2015 Fm</a></li>
                    <li><a href="">2014 Detailed Report</a></li>
                   <li><a href="">OAU ACE IFR REPORT MAY TO JUNE 2017</a></li>
                    <li><a href="">BANK-RECONCILIATION-FOR-OAK- PARK-June2017</a></li>
                    <li><a href="">CASH-BOOK-FOR-OAK-PARK-JAN-JUNE-2017</a></li>
                    <li><a href="">Externally-Generated-Revenue</a></li>
                    <li><a href="">Financial-Statements-for-theYear-Ended-2016</a></li>
                    <li><a href="">IFR-REPORT-JAN-SEPT-2017</a></li>
                </ul>
              </ul>
            </div>
            <div class="listdivs page1" style="vertical-align: 55px;">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>   Audit Report</li>
                <ul>
                  <li><a href="">2016 Interim Audit Report</a></li>

                    <li><a href="">Audit</a></li>
                    <li><a href="">2014 AR</a></li>
                    <li><a href="">Internal-Audit-Report-ACE-OAK-Park-Jan2017-June-2017</a></li>
                    <li><a href="">Decision-Extract-on-Functional-Audit-Report-under-the-OAU-Governing-Council-June-2017</a></li>
                    <li><a href="">Audit-Committee-Members</a></li>
                    <li><a href="">Management-Control-Report-on-Audit-of-ACE-for-the-year-ended-2016</a></li>
                    <li><a href="">Audit-Committee-Members</a></li>

                </ul>
              </ul>
            </div>
            <div class="listdivs page2" style="vertical-align: 55px;">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>   ACE Receipt and Expenditure from inception to june 2016</li>
                <ul>

                <li><a href="">Contract Agreement</a></li>
                <li><a href="">Notification of Award</a></li>
                <li><a href="">Milestone 1</a></li>
                <li><a href="">Governing Structure</a></li>


                </ul>
              </ul>
            </div>
            <div class="listdivs page2" style="vertical-align: 55px;">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>  Procurement</li>
                <ul>
                  <li><a href="">Goods</a></li>
                  <li><a href="">WORKS</a></li>
                  <li><a href="">CONSULTATION</a></li>
                  <li><a href="">2016_PROCUREMENT-PLAN</a></li>

                </ul>
              </ul>
            </div>
            <div class="listdivs page2" style="vertical-align: 145px;">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>  Management Control</li>
                <ul>
                 <li><a href="">Management Control Report</a></li>
                </ul>
              </ul>
            </div>
            <div class="listdivs page3" style="vertical-align:70px;">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>  Proposed Calendar for Short term Course</li>
                <ul>
                 <li><a href="">Proposed Calendar for Short Term Course</a></li>
                </ul>
              </ul>
            </div>
            <div class="listdivs page3">
               <ul>
                <li class="toplist"><i class="fas fa-angle-double-down"></i>  Safeguard</li>
                <ul>
                  <li><a href="">REPORT ON TECHNICAL MEETING FOR SAFEGUARD OFFICERS OF ACE <br> PROJECTS BY WORLD BANK SAFEGUARD TEAM. HELD AT NUC, ABUJA FROM 4TH TO 5TH OCTOBER, 2015</a></li>
                  <li><a href="">TERMS OF REFERENCE FOR THE CONDUCT OF ESMP FOR AFRICAN CENTRE <br> OF EXCELLENCE, OAU ICT-DRIVEN KNOWLEDGE PARK (OAK-PARK), <br> s\OBAFEMI AWOLOWO UNIVERSITY, ILE-IFE, NIGERIA</a></li>
                </ul>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

 <footer class="footer"><div class="footertext">Africa Center for Excellence</div></footer>
    
    
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
  <script src="js/teamscript.js"></script>

  </body>
</html>